{
    "cSpell.words": [
        "androidx",
        "appcompat",
        "constraintlayout",
        "databinding",
        "gson",
        "jbwebtech",
        "proguard",
        "velocivault"
    ]
}